services:
  postgres:
    # Ссылакется на папку с postgres
    build: postgres/
    # БД на хосте будет доступно по порту 5100
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d task_manager"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s
    ports:
      - 5100:5432


  app_main:
    build: app_main/
    ports:
      - 8100:8100
    depends_on:
      postgres:
        condition: service_healthy
        # Перезагружается если сервис перезагрузился
        restart: true


  redis:
    image: 'redis:alpine'
    ports:
      - 6379:6379
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s

  celery:
    build: app_parser/
    command: "celery -A tasks:celery worker -l info"
    healthcheck:
      test: celery -A tasks:celery  status
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 5s
    depends_on:
      redis:
        condition: service_healthy

  app_parser:
    build: app_parser/
    ports:
      - 8200:8200
    command: "fastapi run main.py --proxy-headers --port 8200"  
    depends_on:
      app_main:
        condition: service_started
      celery:
        condition: service_healthy

